<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XMovie App</title>
    <link rel="stylesheet" href="./src/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__profile">
          <img
            src="./src/images/user.jpg"
            alt="User Profile Image"
            class="header__img"
          />
          <p class="header__name">Hi, Dave</p>
        </div>
        <div class="header__text">
          <h1 class="header__title">Trending Movies</h1>
        </div>
        <div class="header__icon">
          <a href="" class="header__link">
            <img
              src="./src/images/search.png"
              alt="Search icon"
              class="header__icon_image"
            />
          </a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__nav">
        <div class="main__user_nav">
          <ul class="main__list">
            <il class="main__list_item"
              ><a href="#" class="main__link">My Collection</a></il
            >
            <il class="main__list_item"
              ><a href="#" class="main__link">Trending Movies</a></il
            >
            <il class="main__list_item"
              ><a href="#" class="main__link">History</a></il
            >
            <il class="main__list_item"
              ><a href="#" class="main__link">New Movies</a></il
            >
            <il class="main__list_item"
              ><a href="#" class="main__link">Suscription</a></il
            >
            <il class="main__list_item"
              ><a href="#" class="main__link">Watch Later</a></il
            >
          </ul>
        </div>
        <div class="main__app_nav">
          <ul class="main__list">
            <li class="main__list_item">
              <a href="#" class="main__link">Recommendations</a>
            </li>
            <li class="main__list_item">
              <a href="#" class="main__link">Top Genres</a>
            </li>
            <li class="main__list_item">
              <a href="#" class="main__link">Artist of the Month</a>
            </li>
            <li class="main__list_item">
              <a href="#" class="main__link">Quote of the Week</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="movies">
        <div class="movies_components">
          <img
            src="./src/images/conju.jpg"
            alt="Conjuring Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">
            Conjuring: Devil Made Me Do It
          </h4>
          <p class="movies__components_category">Horror</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/dead_army.jpg"
            alt="Army of the dead Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Army of the Dead</h4>
          <p class="movies__components_category">Horror, Science Fiction</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/dune.jpg"
            alt="Dune Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Dune</h4>
          <p class="movies__components_category">Science Fiction</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/god_king.jpg"
            alt="Godzilla vs King Kong Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Godzilla vs King Kong</h4>
          <p class="movies__components_category">Science Fiction</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/hobs_shaw.jpg"
            alt="Hobbs & Shaw Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Hobbs & Shaw</h4>
          <p class="movies__components_category">Action</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/james_bond.jpg"
            alt="james Bond Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">James Bond</h4>
          <p class="movies__components_category">Action</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/mortal_kombat.jpg"
            alt="Mortal Kombat Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Mortal Kombat</h4>
          <p class="movies__components_category">Action</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/raya.jpg"
            alt="Raya Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Raya and the last dragon</h4>
          <p class="movies__components_category">Kids</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/red_notice.jpg"
            alt="Red Notice Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Red Notice</h4>
          <p class="movies__components_category">Action, Drama</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/shang_chi.jpg"
            alt="Shang Chi Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Shang Chi</h4>
          <p class="movies__components_category">Action, Science Fiction</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/suicide_squad.jpg"
            alt="Suicide Squad Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Suicide Squad</h4>
          <p class="movies__components_category">Action, Science Fiction</p>
        </div>
        <div class="movies_components">
          <img
            src="./src/images/venom.jpg"
            alt="Venom Premiere Image"
            class="movies__components_image"
          />
          <h4 class="movies__components_title">Venom: Carnage</h4>
          <p class="movies__components_category">Action, Science Fiction</p>
        </div>
      </section>
    </main>
  </body>
</html>
